package main

import "fmt"

func main() {
	var a, b int = 10, 3
	var result int

	result = a + b

	fmt.Println("Addition:", result)

	result = a - b
	fmt.Println("subtraction:", result)

	result = a * b
	fmt.Println("Multiplication:", result)

	result = a / b
	fmt.Println("Division:", result)

	result = a % b
	fmt.Println("Modulus:", result)

	const p float64 = 22.0 / 7.0
	fmt.Println("Pi:", p)

	var maxInt int64 = 9223372036854775807
	fmt.Println("Max Int:", maxInt)
	var minInt int64 = -9223372036854775808
	fmt.Println("Min Int:", minInt)
}